# RevitDotNetStandardTest

./: LICENSE.txt  README.md  RevitNetStandardTesting.sln
RevitBootstrap/: Bootstrap.cs  RevitBootstrap.csproj
RevitBootstrap/Properties/: AssemblyInfo.cs
RevitNetStandardTesting/: Application.cs  Class1.cs  Command.cs  DBApplication.cs  RevitNetStandardTesting.addin  RevitNetStandardTesting.csproj
RevitNetStandardTesting/Controller/: GetData.cs  GetElements.cs  GetSpecs.cs  GetUIElements.cs
RevitNetStandardTesting/Model/UnitModel/: AccuracyData.cs  DefaultOptionsData.cs  SetOptionsData.cs  SpecData.cs  SymbolData.cs  UnitData.cs
RevitNetStandardTesting/Model/UnitModel/Contracts/: IAccuracyData.cs  IDefaultOptionsData.cs  ISetOptionsData.cs  ISpecData.cs  ISymbolData.cs  IUnitData.cs
