<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<!-- For the IExternalApplication -->
	<AddIn Type="Application">
		<Name>App</Name>
		<Assembly>RevitNetStandardTesting\RevitNetStandardTesting.dll</Assembly>
		<FullClassName>RevitNetStandardTesting.Application</FullClassName>
		<ClientId>D7F41E03-D694-42B3-BEED-7941B7637CA2</ClientId>
		<VendorId>com.yourvendornamehere</VendorId>
		<VendorDescription>[insert your vendor description here]</VendorDescription>
	</AddIn>

	<!-- For any IExternalDBApplication -->
	<AddIn Type="DBApplication">
		<Name>DBApp</Name>
		<Assembly>RevitNetStandardTesting\RevitNetStandardTesting.dll</Assembly>
		<FullClassName>RevitNetStandardTesting.DBApplication</FullClassName>
		<ClientId>C3D6AA39-4016-4EC1-8216-C6EF131EEEBE</ClientId>
		<VendorId>com.yourvendornamehere</VendorId>
		<VendorDescription>[insert your vendor description here]</VendorDescription>
	</AddIn>

	<!-- Copy for any IExternalCommand -->
	<AddIn Type="Command">
		<Text>Command</Text>
		<Description>whoa a command!!!!!!</Description>
		<Assembly>RevitNetStandardTesting\RevitNetStandardTesting.dll</Assembly>
		<FullClassName>RevitNetStandardTesting.Command</FullClassName>
		<ClientId>7B6D40CA-C290-4FEE-8834-0CDF5DAB04B6</ClientId>
		<VendorId>com.yourvendornamehere</VendorId>
		<VendorDescription>[insert your vendor description here]</VendorDescription>
	</AddIn>
</RevitAddIns>